<!DOCTYPE html>
<html>
<head>
  <title> Simon Game in JavasScript </title>
  <link rel="stylesheet" type="text/css" href="SimonStyle.css">
  <meta charset="UTF-8">
  <meta name="description" content="A game of Tic Tac Toe against an unbeatable AI, using Minimax algorithm">
  <meta name="author" content="Saumitra Bose">
</head>

<div class="container">
  <button id="red" class="simon">R</button>
  <button id="blue" class="simon">B</button>
  <button id="yellow" class="simon">Y</button>
  <button id="green" class="simon">G</button>
  <div class="options">
    <button class="start"><i class="ion-power"></i></button>
    <div class="steps">
      <div class="text">0</div>
    </div>
    <button class="strict">easy</button>
    <div class="status">simon</div>
  </div>
</div>

<script src="jquery.min.js"></script>
<script src='SimonScript.js'></script>
